  { <cr>||<K> }: 

  Command:
          display ont info 0 3 6 all 
  -----------------------------------------------------------------------------
  F/S/P   ONT         SN         Control     Run      Config   Match    Protect
          ID                     flag        state    state    state    side 
  -----------------------------------------------------------------------------
0/ 3/6    0  444753542140AF37  active      online   normal   match    no 
0/ 3/6    1  444753542140B5B4  active      offline  initial  initial  no 
0/ 3/6    2  444753542140BA97  active      online   normal   match    no 
0/ 3/6    3  48575443AA81E6A3  active      online   normal   match    no 
0/ 3/6    4  444753542140BC2C  active      online   normal   match    no 
0/ 3/6    5  444753542140C471  active      online   normal   match    no 
0/ 3/6    6  444753542140BA92  active      online   normal   match    no 
0/ 3/6    7  44475354214135C7  active      online   normal   match    no 
0/ 3/6    8  444753542140C478  active      online   normal   match    no 
0/ 3/6    9  444753542140A9BB  active      online   normal   match    no 
0/ 3/6   10  4447535421414D1C  active      online   normal   match    no